
================================================================================
RESUMEN EJECUTIVO - G2-RESULTS-LABEL-SMOOTH
================================================================================

📊 PERFORMANCE:
  • Test Accuracy:       0.2023
  • Macro F1-Score:      0.0532
  • Macro Precision:     0.0459
  • Macro Recall:        0.0794
  • Top-3 Accuracy:      0.3757

⚙️ CONFIGURACIÓN:
  • Dropout:             0.3
  • Class Weights:       Desactivado
  • Label Smoothing:     0.1
  • Best Epoch:          13

📈 TOP 5 CLASES (F1-Score):
  1. Adiós\Adiós_20.json  | F1: 0.6429
  2. Adiós\Adiós_18.json  | F1: 0.5714
  3. Adiós\Adiós_17.json  | F1: 0.2651
  4. Adiós\Adiós_21.json  | F1: 0.1176
  5. Adiós\Adiós_1.json   | F1: 0.0000
