
================================================================================
RESUMEN EJECUTIVO - G4-RESULTS-CLASS-WEIGHTS
================================================================================

📊 PERFORMANCE:
  • Test Accuracy:       0.1322
  • Macro F1-Score:      0.0354
  • Macro Precision:     0.0279
  • Macro Recall:        0.0772
  • Top-3 Accuracy:      0.2759

⚙️ CONFIGURACIÓN:
  • Dropout:             0.3
  • Class Weights:       Activado (balanced)
  • Label Smoothing:     0.0
  • Best Epoch:          21

📈 TOP 5 CLASES (F1-Score):
  1. Adiós_18.json        | F1: 0.4138
  2. Adiós_16_m.json      | F1: 0.2308
  3. Adiós_17_m.json      | F1: 0.2243
  4. Adiós_15.json        | F1: 0.1250
  5. Adiós_21.json        | F1: 0.0690

================================================================================
