
================================================================================
RESUMEN EJECUTIVO - G2-RESULTS-LABEL-SMOOTH
================================================================================

📊 PERFORMANCE:
  • Test Accuracy:       0.8960
  • Macro F1-Score:      0.8644
  • Macro Precision:     0.9214
  • Macro Recall:        0.8544
  • Top-3 Accuracy:      0.9884

⚙️ CONFIGURACIÓN:
  • Dropout:             0.3
  • Class Weights:       Desactivado
  • Label Smoothing:     0.1
  • Best Epoch:          29

📈 TOP 5 CLASES (F1-Score):
  1. Adiós\Adiós_1.json_mirror | F1: 1.0000
  2. Adiós\Adiós_11.json_mirror | F1: 1.0000
  3. Adiós\Adiós_12.json  | F1: 1.0000
  4. Adiós\Adiós_12.json_mirror | F1: 1.0000
  5. Adiós\Adiós_16.json  | F1: 1.0000
