
================================================================================
RESUMEN EJECUTIVO - G2-RESULTS-CLASS-WEIGHTS
================================================================================

📊 PERFORMANCE:
  • Test Accuracy:       0.8728
  • Macro F1-Score:      0.8316
  • Macro Precision:     0.8891
  • Macro Recall:        0.8331
  • Top-3 Accuracy:      0.9884

⚙️ CONFIGURACIÓN:
  • Dropout:             0.3
  • Class Weights:       Activado (balanced)
  • Label Smoothing:     0.0
  • Best Epoch:          28

📈 TOP 5 CLASES (F1-Score):
  1. Adiós\Adiós_11.json_mirror | F1: 1.0000
  2. Adiós\Adiós_12.json  | F1: 1.0000
  3. Adiós\Adiós_14.json  | F1: 1.0000
  4. Adiós\Adiós_16.json  | F1: 1.0000
  5. Adiós\Adiós_17.json  | F1: 1.0000

================================================================================
